#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.righthanditem {
  position: absolute;
  margin-top: 200px;
  margin-left: 100px;
}

.lefthanditem {
  position: absolute;
  margin-top: 300px;
  margin-left: 600px;
}

.expression {
  position: absolute;
  margin-top: 250px;
  margin-left: 280px;
}

.limbs {
  margin-top: 350px;
  width: 100px;
  height: 100px;
  position: absolute;
}

.stem {
  margin-top: 150px;
  width: 100px;
  height: 100px;
  position: absolute;
}

.cap {
  margin-top: 25px;
  width: 100px;
  height: 100px;
  position: absolute;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */